<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adfd10ffd93d4bfdbcade5c6873021c1" Name="Diagram1">
        <EntityTypeShape EntityType="perdb3Model.Personel" Width="1.5" PointX="8.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="perdb3Model.Ulke" Width="1.5" PointX="6.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="perdb3Model.Unvan" Width="1.5" PointX="6.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="perdb3Model.FK_Personel_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="perdb3Model.FK_Personel_Ulke" ManuallyRouted="false" />
        <AssociationConnector Association="perdb3Model.FK_Personel_Ulke1" ManuallyRouted="false" />
        <AssociationConnector Association="perdb3Model.FK_Personel_Unvan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>